spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=PAU123la
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

